{
    "folders": [
        {
            "name": "Root Plugin",
            "path": "./" // This is the path to the root of the plugin
        },
        {
            "name": "Development Workspace",
            "path": "../../" // This is the path to the root of the project
        }
    ],
    "extensions": {
        "recommendations": [
            "eamodio.gitlens",
            "mikestead.dotenv",
            "xdebug.php-debug",
            "mhutchie.git-graph",
            "redhat.vscode-yaml",
            "usernamehw.errorlens",
            "mrmlnc.vscode-apache",
            "esbenp.prettier-vscode",
            "Gruntfuggly.todo-tree",
            "dbaeumer.vscode-eslint",
            "valeryanm.vscode-phpsab",
            "naumovs.color-highlight",
            "aaron-bond.better-comments",
            "shardulm94.trailing-spaces",
            "stylelint.vscode-stylelint",
            "formulahendry.auto-close-tag",
            "rangav.vscode-thunder-client",
            "formulahendry.auto-rename-tag",
            "vincaslt.highlight-matching-tag",
            "christian-kohler.path-intellisense",
            "bmewburn.vscode-intelephense-client"
        ]
    },
    "settings": {
        // Trailing Spaces
        "trailing-spaces.highlightCurrentLine": false,
        "trailing-spaces.backgroundColor": "rgba(255, 0, 0, 0.4)",
        "trailing-spaces.borderColor": "rgba(255, 100, 100, 0.15)",

        // General
        "editor.formatOnSave": true,
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 160,
        "files.trimFinalNewlines": true,
        "files.insertFinalNewline": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.fixAll.stylelint": true
        },
        "javascript.suggest.paths": false,
        "typescript.suggest.paths": false,
        "javascript.validate.enable": true,
        "typescript.validate.enable": true,
        "files.trimTrailingWhitespace": true,
        "editor.occurrencesHighlight": false,
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.defaultFormatter": "esbenp.prettier-vscode",

        // Stylelint
        "stylelint.snippet": ["css", "less", "postcss", "scss", "sass"],
        "stylelint.validate": ["css", "less", "postcss", "scss", "sass"],

        // Error Lens
        "errorLens.margin": "25px",
        "errorLens.fontSize": "12px",
        "errorLens.padding": "2px 5px",
        "errorLens.borderRadius": "4px",
        "errorLens.messageMaxChars": 150,
        "errorLens.gutterIconsEnabled": true,
        "errorLens.statusBarIconsEnabled": false,
        "errorLens.fontFamily": "JetBrains Mono",
        "errorLens.statusBarIconsPriority": 90000,
        "errorLens.messageBackgroundMode": "message",
        "errorLens.statusBarMessagePriority": -100000,
        "errorLens.enabledDiagnosticLevels": ["error", "warning" /* "info", "hint" */],

        // PHP Code Sniffer
        "phpsab.snifferShowSources": true,
        "phpsab.standard": ".php-style.xml",
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },

        // PHP Intelephense
        "intelephense.format.enable": true,
        "intelephense.format.braces": "k&r",
        "intelephense.files.maxSize": 10000000,
        "intelephense.diagnostics.enable": true,
        "intelephense.diagnostics.run": "onSave",
        "intelephense.environment.phpVersion": "8.2",
        "intelephense.stubs": [
            "apache",
            "bcmath",
            "bz2",
            "calendar",
            "com_dotnet",
            "Core",
            "ctype",
            "curl",
            "date",
            "dba",
            "dom",
            "enchant",
            "exif",
            "FFI",
            "fileinfo",
            "filter",
            "fpm",
            "ftp",
            "gd",
            "gettext",
            "gmp",
            "hash",
            "iconv",
            "imap",
            "intl",
            "json",
            "ldap",
            "libxml",
            "mbstring",
            "meta",
            "mysqli",
            "oci8",
            "odbc",
            "openssl",
            "pcntl",
            "pcre",
            "PDO",
            "pdo_ibm",
            "pdo_mysql",
            "pdo_pgsql",
            "pdo_sqlite",
            "pgsql",
            "Phar",
            "posix",
            "pspell",
            "random",
            "readline",
            "Reflection",
            "session",
            "shmop",
            "SimpleXML",
            "snmp",
            "soap",
            "sockets",
            "sodium",
            "SPL",
            "sqlite3",
            "standard",
            "superglobals",
            "sysvmsg",
            "sysvsem",
            "sysvshm",
            "tidy",
            "tokenizer",
            "xml",
            "xmlreader",
            "xmlrpc",
            "xmlwriter",
            "xsl",
            "Zend OPcache",
            "zip",
            "zlib",
            "wordpress"
        ],
        "intelephense.files.exclude": [
            "**/app/WP/**",
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/CVS/**",
            "**/.DS_Store/**",
            "**/node_modules/**",
            "**/bower_components/**",
            "**/vendor/**/{Tests,tests}/**",
            "**/.history/**",
            "**/vendor/**/vendor/**"
        ],
        "intelephense.environment.includePaths": [
            "vendor/php-stubs/wp-cli-stubs/wp-cli-stubs.php",
            "vendor/php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php",
            "vendor/php-stubs/wordpress-stubs/wordpress-stubs.php",
            "vendor/php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php"
        ]
    }
}
